<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTu-jN-fxe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OlaAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-Yb-rNR">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-3d-3MY">
                                <rect key="frame" x="0.0" y="631" width="414" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRx-oy-H3c">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cabInfoCollectionViewCell" id="3Qw-QG-d6n">
                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Kp-AR-Oy3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ku8-C8-a6u"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-eG-rGS">
                                <rect key="frame" x="0.0" y="64" width="414" height="567"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IYi-S6-HJS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Qk-eG-rGS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3v1-Kg-2Ja"/>
                            <constraint firstItem="aQE-3d-3MY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/7" id="DEU-wX-Qbg"/>
                            <constraint firstItem="aQE-3d-3MY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FbX-a3-aDt"/>
                            <constraint firstItem="aQE-3d-3MY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K2c-MG-jlj"/>
                            <constraint firstItem="aQE-3d-3MY" firstAttribute="top" secondItem="9Qk-eG-rGS" secondAttribute="bottom" id="N1h-6o-w5A"/>
                            <constraint firstItem="aQE-3d-3MY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ryv-pa-Hn3"/>
                            <constraint firstItem="9Qk-eG-rGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WKQ-du-B2F"/>
                            <constraint firstItem="OTz-Yb-rNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtF-Lc-H07"/>
                            <constraint firstItem="OTz-Yb-rNR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mud-zJ-B6C"/>
                            <constraint firstItem="9Qk-eG-rGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="opa-fx-5BD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="aQo-NM-5yY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OTz-Yb-rNR" id="j4T-WJ-3f3"/>
                        <outlet property="carInfoList" destination="aQE-3d-3MY" id="CcZ-P7-cs0"/>
                        <outlet property="mapView" destination="9Qk-eG-rGS" id="fIs-E5-pn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="73.369565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0o-DE-ceF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTu-jN-fxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCb-Wm-G5X">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="POE-QW-cdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqo-iz-EKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="726.35869565217399"/>
        </scene>
    </scenes>
</document>
